PORT = 3000
SECRET ='HANT'

# DB_HOST = flora.db.elephantsql.com
# DB_PORT = 5432
# DB_USER = nsrcofyo
# DB_PASSWORD = P0QJsrTLLrM2UNBqagtXHMp6H7c6L06f
# DB_DATABASE = nsrcofyo

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = hanter

FTP_EMAIL = norhan3182001@gmail.com+hanter
FTP_PASSWORD = 8CjVs7PieySK48U