
PORT = 3000
SECRET ='HANT'

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = hanter

FTP_EMAIL = norhan3182001@gmail.com+hanter
FTP_PASSWORD = 8CjVs7PieySK48U
